[TOKEN]
tenant_access_token = 
user_access_token = u-c_.1Kcs5J4
app_access_token = 
app_token = VwGhbo65
login_code = 
refresh_token = 

[ID]
app_id = cli_
app_secret = MlZI
table_id = tbl6tOsu
view_id = vew
field_id = 
record_id = 

[FILE_PATH]
csv_file_path = input.csv

[LIST_TABLES]
page_token = 
page_size = 100

[LIST_VIEWS]
page_token = 
page_size = 100

[LIST_FIELDS]
field_name = 
field_type = 
page_token = 
page_size = 100

[LIST_RECORDS]
key = 多行文本
page_token = 
page_size = 100

[LOGIN_CODE]

[ADD_RECORDS]
key = ID
page_token = 
page_size = 500

[UPDATE_RECORDS]
KEY = ID
page_token = 
page_size = 500

[DB]
host = 192.168.1.1
user = dbo
password = 123456
database = dbo
port = 3306

[DB_BAK]
host = 192.168.1.1
user = dbb
password = 123456
database = dbb
port = 3306
KEY = ID
table = YourTableName

[SQL]
sql_query = SELECT * FROM tablename
check_query = SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'dbo' AND TABLE_NAME = 'tablename'

[FIELD_MAP]
#current_field_name = target_field_name
